{
  "files": [],
  "references": [
    { "path": "./packages/contracts/bot-runtime-contract" },
    { "path": "./packages/shared" },
    { "path": "./packages/event-bus" },
    { "path": "./packages/app-preferences" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/cache-store" },
    { "path": "./packages/contracts/repository-contract" },
    { "path": "./packages/repositories/sqlite-repository" },
    { "path": "./packages/repositories/duckdb-repository" },
    { "path": "./packages/polymarket-api" },
    { "path": "./packages/workflow" },
    { "path": "./packages/polymarket-market" },
    { "path": "./packages/polymarket-wallet" },
    { "path": "./packages/remote-access" },
    { "path": "./packages/strategy-ast" },
    { "path": "./packages/trading-account" },
    { "path": "./packages/trading-market" },
    { "path": "./packages/trading-strategy" },
    { "path": "./packages/strategy-runtime" },
    { "path": "./apps/bot-vm" }
  ]
}
