{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "references": [
    { "path": "./packages/contracts/bot-runtime-contract" },
    { "path": "./packages/system-performance" },
    { "path": "./packages/shared" },
    { "path": "./packages/event-bus" },
    { "path": "./packages/app-preferences" },
    { "path": "./packages/cache-store" },
    { "path": "./packages/contracts/repository-contract" },
    { "path": "./packages/repositories/sqlite-repository" },
    { "path": "./packages/repositories/duckdb-repository" },
    { "path": "./packages/polymarket-api" },
    { "path": "./packages/polymarket-market" },
    { "path": "./packages/orderfilled-activity" },
    { "path": "./packages/polymarket-wallet" },
    { "path": "./packages/trading-account" },
    { "path": "./packages/trading-market" },
    { "path": "./packages/trading-strategy" },
    { "path": "./packages/strategy-runtime" },
    { "path": "./apps/bot-vm" },
    { "path": "./apps/desktop" }
  ],
  "files": []
}
