{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "drizzle.config.ts",
    "electron.vite.config.*",
    "mcp-stdio-bridge.tsup.config.ts",
    "src/env.d.ts",
    "src/main/**/*",
    "src/mcp-stdio-bridge/**/*",
    "src/preload/**/*"
  ]
}
